{
	"python-envs.defaultEnvManager": "ms-python.python:conda",
	"python-envs.defaultPackageManager": "ms-python.python:conda",
	"python-envs.pythonProjects": [],
	"workbench.editorAssociations": {
		"*.copilotmd": "vscode.markdown.preview.editor",
		"file:/**/*.csv": "jupyter-data-wrangler"
	},
	"python.analysis.extraPaths": [
		"./utils"
	]
}
